<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>São José</title>
    	
    	<!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->      
        <!-- 
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    </head><!--/head-->

    <body class="homepage">

        <header id="header">

            <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo"></a>
                    </div>
    				
                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">A Empresa</a></li>
                            <li><a href="#">Produtos para Culinária</a></li>
                            <li><a href="#">Mineração/Moagem de Talco</a></li>
                            <li><a href="#">Fale Conosco</a></li>                    
                        </ul>
                    </div>
                </div><!--/.container-->
            </nav><!--/nav-->
    		
        </header><!--/header-->

        <section id="main-slider" class="no-margin">
            <div class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                    <li data-target="#main-slider" data-slide-to="3"></li>
                    <li data-target="#main-slider" data-slide-to="4"></li>
                    <li data-target="#main-slider" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">

                    <div class="item active" style="background-image: url(images/slider/slider1.jpg)">
                        <div class="container">
                            <div class="row slide-margin">
                                <div class="col-sm-6">
                                    <!--<div class="carousel-content">
                                        <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                        <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                        <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                    </div>-->
                                </div>

                                <!--<div class="col-sm-6 hidden-xs animation animated-item-4">
                                    <div class="slider-img">
                                        <img src="images/slider/img1.png" class="img-responsive">
                                    </div>
                                </div>-->

                            </div>
                        </div>
                    </div><!--/.item-->

                    <div class="item" style="background-image: url(images/slider/slider2.jpeg)">
                        <div class="container">
                            <div class="row slide-margin">
                                <div class="col-sm-6">
                                    <!--<div class="carousel-content">
                                        <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                        <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                        <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div><!--/.item-->

                    <div class="item" style="background-image: url(images/slider/slider3.jpeg)">
                        <div class="container">
                            <div class="row slide-margin">
                                <div class="col-sm-6">
                                    <!--<div class="carousel-content">
                                        <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                        <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div><!--/.item-->
                    <div class="item" style="background-image: url(images/slider/slider4.jpeg)">
                        <div class="container">
                            <div class="row slide-margin">
                                <div class="col-sm-6">
                                    <!--<div class="carousel-content">
                                        <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                        <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div><!--/.item-->
                    <div class="item" style="background-image: url(images/slider/slider5.jpeg)">
                        <div class="container">
                            <div class="row slide-margin">
                                <div class="col-sm-6">
                                    <!--<div class="carousel-content">
                                        <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                        <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div><!--/.item-->
                    <div class="item" style="background-image: url(images/slider/slider6.jpeg)">
                        <div class="container">
                            <div class="row slide-margin">
                                <div class="col-sm-6">
                                    <!--<div class="carousel-content">
                                        <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                        <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div><!--/.item-->
                </div><!--/.carousel-inner-->
            </div><!--/.carousel-->
            <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
            </a>
            <a class="next hidden-xs" href="#main-slider" data-slide="next">
                <i class="fa fa-chevron-right"></i>
            </a>
        </section><!--/#main-slider-->

        <section id="recent-works">
            <div class="container">
                <div class="center wow fadeInDown">
                    <a href="culinaria.html"><h2>Produtos Para Culinaria</h2></a>
                    <!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p> -->
                </div>

                <a href="culinaria.html"><div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/1.jpg" alt="">
                            <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Formas de Pizza</a> </h3>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div> 
                            </div>-->
                        </div>
                    </div>   

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/2.jpg" alt="">
                           <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div>
                            </div>-->
                        </div>
                    </div> 

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/3.jpg" alt="">
                            <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme </a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div> 
                            </div>-->
                        </div>
                    </div>   

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/4.jpg" alt="">
                            <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme </a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div> 
                            </div>-->
                        </div>
                    </div>   
                    
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/5.jpg" alt="">
                            <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div> 
                            </div>-->
                        </div>
                    </div>   

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/6.jpg" alt="">
                            <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme </a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div> 
                            </div>-->
                        </div>
                    </div> 

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/7.jpg" alt="">
                            <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme </a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div> 
                            </div>-->
                        </div>
                    </div>   

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/home/products/8.jpg" alt="">
                            <!--<div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme </a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="culinaria.html" rel="prettyPhoto"><i class="fa fa-eye"></i> Ver mais</a>
                                </div> 
                            </div>-->
                        </div>
                    </div>   
                </div></a><!--/.row-->
            </div><!--/.container-->
        </section><!--/#recent-works-->

        <section id="services" class="service-item">
    	   <div class="container">
                <div class="center wow fadeInDown">
                    <a href="moagem.html"><h2>Mineração e Moagem de Talco</h2></a>
                    <!--<p class="lead">Uma apresentação simples, direta e resumida dos serviços da empresa (a serem detalhados na parte de serviços).<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-no-padding">
                          <a href="moagem.html"><img class="thumbnail img-responsive" src="images/home/moagem/1.jpeg"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-no-padding">
                        <div>
                            <a href="moagem.html"><img class="thumbnail img-responsive" src="images/home/moagem/2.jpeg"></a>
                        </div>
                        <div style="padding-top:62px;">
                            <a href="moagem.html"><img class="thumbnail img-responsive" src="images/home/moagem/2.jpeg"></a>
                        </div>
                          
                    </div>
                    <!--
                    <div class="col-sm-6 col-md-4">
                        <div class="media services-wrap wow fadeInDown">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/services/services1.png">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Serviço 1</h3>
                                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="media services-wrap wow fadeInDown">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/services/services2.png">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Serviço 2</h3>
                                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="media services-wrap wow fadeInDown">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/services/services3.png">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Serviço 3</h3>
                                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>  

                    <div class="col-sm-6 col-md-4">
                        <div class="media services-wrap wow fadeInDown">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/services/services4.png">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Serviço 4</h3>
                                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="media services-wrap wow fadeInDown">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/services/services5.png">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Serviço 5</h3>
                                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="media services-wrap wow fadeInDown">
                            <div class="pull-left">
                                <img class="img-responsive" src="images/services/services6.png">
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Serviço 6</h3>
                                <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>        -->                                        
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#services-->
        
        <section id="content" style="background-color: #D3D3D3;">
        </section>

        <section id="partner">
            <div class="container">
                <div class="center wow fadeInDown">
                    <h2>Nossos Parceiros</h2>
                    <!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
                </div>    

                <div class="partners">
                    <ul>
                        <li> <a href="http://mercadocentral.com.br/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/home/partners/1-render.png"></a></li>
                        <li> <a href="http://www.aceop.com.br/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/home/partners/2-render.png"></a></li>
                        <li> <a href="http://vegabrasivos.ind.br/"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/home/partners/3-render.png"></a></li>
                    </ul>
                </div>        
            </div><!--/.container-->
        </section><!--/#partner-->

        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2017 All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <img src="images/telephone.png">&nbsp Atacado: (31) 3553-3108 / (31) 3552-3229
                            <br>
                            <img src="images/whatsapp-logo.png">&nbsp Varejo: (31) 99370-1372 (What'sApp)
                            <br>
                            <img src="images/pin.png">&nbsp Endereço: Rua Vereador Júlio Fortes, S/N, Santa Rita de Ouro Preto - MG,
                            <br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp35409-000
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.min.js"></script>
    </body>
</html>